{
  "name": "y",
  "version": "1.0.0",
  "description": "Attendance tracker REST API based on Face recognition using Microsoft Azure congnitive services",
  "main": "faceApi.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "request": "^2.88.2",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Face-Recognition-attendance-tracker"
  },
  "author": "Pushpdeep Gangrade",
  "license": "ISC"
}
